<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| {{name}} Routes
|--------------------------------------------------------------------------
|
| Here is where you can register {{name}} routes for your application.
| These routes are loaded by the RouteServiceProvider within a group which
| contains the "{{middleware}}" middleware group.
|
| Custom stub for {{name}} with {{middleware}}
|
*/

Route::get('/', function () {
    return response()->json([
        'message' => 'Welcome to {{name}} API',
        'status' => 'success'
    ]);
});
